# ECommerceCase

./: .gitignore  ECommerceMini.sln  README.md  docker-compose.yml
ECommerce.Api/: ECommerce.Api.csproj  Program.Public.cs  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  OrdersController.cs
ECommerce.Api/Filters/: ValidationFilter.cs
ECommerce.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Abstractions/: ICacheService.cs  IEventBus.cs  IOrderRepository.cs  IUnitOfWork.cs
ECommerce.Application/Orders/: IOrderService.cs  OrderService.cs  OrderViewModel.cs  PlaceOrderDto.cs  PlaceOrderValidator.cs
ECommerce.Domain/Entities/: Order.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Cache/: RedisCacheService.cs
ECommerce.Infrastructure/Messaging/: MassTransitEventBus.cs
ECommerce.Infrastructure/Migrations/: 20250813224253_InitialCreate.Designer.cs  20250813224253_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ECommerce.Infrastructure/Repositories/: OrderRepository.cs
ECommerce.Shared/: ApiResponse.cs  OrderRequest.cs  PaymentMethod.cs
ECommerce.Shared/Contracts/: IOrderPlaced.cs
ECommerce.Tests/: ECommerce.Tests.csproj  OrderServiceTests.cs
ECommerce.Tests/Api/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs
ECommerce.Tests/Services/: OrderServiceEdgeTests.cs
ECommerce.Tests/Worker/: OrderPlacedConsumerTests.cs
ECommerce.Worker/: ECommerce.Worker.csproj  Program.cs  appsettings.json
ECommerce.Worker/Consumers/: OrderPlacedConsumer.cs
ECommerce.Worker/Properties/: launchSettings.json
